# sea-station-silicon-substrate

./: .gitattributes  README.md  build.gradle  gradle.properties  open-jacoco-report.bat
.windsurf/rules/: gradle-execution.md
core/: build.gradle
core/src/main/java/ca/kieve/ssss/: MainEngine.java
core/src/main/java/ca/kieve/ssss/REPLACE/: MapModelBuilder.java
core/src/main/java/ca/kieve/ssss/blueprint/: ActorBlueprint.java  MaterialBlueprint.java  PlayerBlueprint.java  TileBlueprints.java
core/src/main/java/ca/kieve/ssss/component/: CameraComp.java  Collider.java  Component.java  Density.java  Descriptor.java  Hardness.java  Health.java  Inventory.java  Item.java  Material.java  Position.java  Socket.java  Speed.java  TileGlyph.java  Velocity.java  WasdController.java
core/src/main/java/ca/kieve/ssss/component/ai/: AiSeesawController.java
core/src/main/java/ca/kieve/ssss/context/: ClockContext.java  GameContext.java  LogContext.java  PositionContext.java
core/src/main/java/ca/kieve/ssss/input/: InputAction.java  KeyState.java
core/src/main/java/ca/kieve/ssss/repository/: ComponentRepo.java  FontRepo.java  GlyphRepo.java
core/src/main/java/ca/kieve/ssss/screen/: PlayScreen.java
core/src/main/java/ca/kieve/ssss/system/: AiSeesawSystem.java  CameraSystem.java  ClockSystem.java  InteractSystem.java  SanityCheckSystem.java  System.java  TileGlyphRenderSystem.java  VelocitySystem.java  WasdSystem.java
core/src/main/java/ca/kieve/ssss/ui/core/: HasUiOrigin.java  HasUiPosition.java  HasUiSize.java  UiNode.java  UiOrigin.java  UiParent.java  UiPosition.java  UiRenderContext.java  UiRenderable.java  UiScreen.java  UiSize.java  UiWindow.java
core/src/main/java/ca/kieve/ssss/ui/layout/: HorizontalLayout.java  LayoutCommon.java  NodeLayout.java  StackLayout.java  UiLayout.java  UiLayoutParams.java
core/src/main/java/ca/kieve/ssss/ui/node/: Text.java  UiPanel.java
core/src/main/java/ca/kieve/ssss/ui/widget/: GameWindow.java
core/src/main/java/ca/kieve/ssss/util/: Description.java  HasDescription.java  HasName.java  ListUtil.java  TickStage.java  Vec3i.java
core/src/test/java/ca/kieve/ssss/ui/: TestUiNode.java
core/src/test/java/ca/kieve/ssss/ui/core/: UiNodeTest.java  UiWindowTest.java
core/src/test/java/ca/kieve/ssss/ui/layout/: HorizontalLayoutTest.java  StackLayoutTest.java  UiLayoutTest.java
core/src/test/java/ca/kieve/ssss/util/: ListUtilTest.java  Vec3iTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/ca/kieve/ssss/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
